
KEY METRICS
-----------
Overall attrition rate: 29.9%
Employees analyzed:     1,500

Top statistically significant categorical drivers (chi-square, p<0.05):
 variable  chi2  p_value  significant_0.05
 overtime  7.04  0.00797              True
job_level 20.82  0.00034              True

Top statistically significant continuous drivers (t-test, p<0.05):
                  variable  mean_attrition_yes  mean_attrition_no  t_stat  p_value  significant_0.05
         work_life_balance                2.28               2.62   -5.58  0.00000              True
          job_satisfaction                2.28               2.56   -4.47  0.00001              True
years_since_last_promotion                5.68               4.56    4.26  0.00002              True
            monthly_income             4595.51            5143.07   -4.23  0.00003              True

Top 3 logistic regression drivers by |coefficient|:
                   feature  coefficient                direction
years_since_last_promotion     0.307231 increases attrition risk
         work_life_balance    -0.301037 decreases attrition risk
          job_satisfaction    -0.271524 decreases attrition risk
